# Development environment configuration
ENV = 'development'

# development environment
VUE_APP_BASE_API = '/dev-api'

# test api address
API_BASE_URL= 'http://localhost:8080'

# Test environment port
port = 4001

# ws address
VUE_APP_WS_BASE_URL='ws://39.108.219.254:9494/websocket'
